# WebStore

./: .gitignore  ClearObj.bat  WebStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api/WebStore.Api.Client/: TestClient.cs  WebStore.Api.Client.csproj
Api/WebStore.WebApi/: Program.cs  WebStore.WebApi.csproj  log4net.config
Common/WebStore.Domain/: ProductFilter.cs
Data/WebStore.DAL/: WebStore.DAL.csproj
Services/IoCFactory/: IoCFactory.csproj  ServiceCollection.cs
Services/WebStore.Realization/: WebStore.Realization.csproj
Services/WebStore.Realization/Data/: TestData.cs
Services/WebStore.Realization/Mapping/: ProductMapper.cs
Services/WebStore.Realization/Services/: InCookiesCartService.cs
Services/WebStore.Realization/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
Services/WebStore.Realization/Services/InSQL/: DbInitializer.cs  SqlOrderService.cs  SqlProductData.cs
UI/WebStore/: Program.cs  WebStore.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
UI/WebStore/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
UI/WebStore/Areas/Admin/Views/: _ViewImports.cshtml
UI/WebStore/Areas/Admin/Views/Home/: Index.cshtml
UI/WebStore/Areas/Admin/Views/Products/: Index.cshtml
UI/WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
UI/WebStore/Areas/Admin/Views/Shared/Partial/: _Navigation.cshtml
UI/WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  QRController.cs  TestController.cs  UserProfileController.cs
UI/WebStore/Infrastructure/AuthorizationPolicies/: AdminAuthorizationPolicy.cs
UI/WebStore/Infrastructure/Conventions/: AddAreasControllerRoute.cs  TestConvention.cs
UI/WebStore/Views/: _ViewImports.cshtml
UI/WebStore/Views/Cart/: Index.cshtml  OrderConfirmed.cshtml
UI/WebStore/Views/Cart/Partial/: _Checkout.cshtml
UI/WebStore/Views/Catalog/: Details.cshtml
UI/WebStore/Views/Employees/: Details.cshtml  Index.cshtml
UI/WebStore/Views/Home/: Index.cshtml
UI/WebStore/Views/Shared/Components/Brands/: Default.cshtml
UI/WebStore/Views/Shared/Components/UserInfo/: Default.cshtml  UserInfo.cshtml
UI/WebStore/Views/Shared/Partial/: _Footer.cshtml  _MainMenu.cshtml  _Products.cshtml  _Styles.cshtml
UI/WebStore/Views/Test/: Index.cshtml
UI/WebStore/Views/UserProfile/: Index.cshtml  Orders.cshtml  _UserProfileLayout.cshtml
WebStore/: Dockerfile  Program.cs  WebStore.csproj  appsettings.json
WebStore.DAL/: WebStore.DAL.csproj
WebStore.DAL.Sqlite/: WebStore.DAL.Sqlite.csproj
WebStore.DAL.Sqlite/Migrations/: 20220329184816_Initial.cs  WebStoreDBModelSnapshot.cs
WebStore.DAL/Context/: WebStoreDB.cs
WebStore.DAL/Migrations/: 20220318173402_Initial.cs  20220329173920_Orders.Designer.cs
WebStore.Domain/: WebStore.Domain.csproj
WebStore.Domain/Entities/: Product.cs
WebStore.Domain/ViewModels/: EmployeesViewModel.cs
WebStore/Areas/Admin/Controllers/: ProductsController.cs
WebStore/Areas/Admin/Views/Shared/Partial/: _Header.cshtml  _Scripts.cshtml
WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
WebStore/Controllers/: CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs
WebStore/Infrastructure/Middleware/: TestMiddleware.cs
WebStore/Properties/: launchSettings.json
WebStore/Properties/ServiceDependencies/WebStoreGB-123 - Web Deploy/: profile.arm.json
WebStore/Services/: InCookiesCartService.cs
WebStore/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Services/InSQL/: DbInitializer.cs  SqlOrderService.cs  SqlProductData.cs
WebStore/Services/Interfaces/: ICartService.cs  IDbInitializer.cs  IOrderService.cs  IProductData.cs
WebStore/ViewModels/: BrandViewModel.cs  CartOrderViewModel.cs  EmployeesViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebStore/Views/Cart/: Index.cshtml
WebStore/Views/Catalog/: Index.cshtml
WebStore/Views/Employees/: Delete.cshtml  Details2.cshtml  Edit.cshtml
WebStore/Views/Shared/: _Layout.cshtml
WebStore/Views/Shared/Components/Sections/: Default.cshtml
WebStore/Views/Shared/Components/UserInfo/: UserInfo.cshtml
WebStore/Views/Shared/Partial/: _CategoryTab.cshtml  _Footer.cshtml  _Header.cshtml  _LeftSideBar.cshtml  _MainMenu.cshtml  _RecomendedItems.cshtml  _Scripts.cshtml
(+48 files in other folders)
