<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\WebStore.Domain\WebStore.Domain.csproj" />
    <ProjectReference Include="..\..\Data\WebStore.DAL\WebStore.DAL.csproj" />
    <ProjectReference Include="..\Interface\WebStore.Interface\WebStore.Interface.csproj" />
  </ItemGroup>

</Project>
